{
  "scripts": {
    "build": "npm run -w ProductService build",
    "deployProductService": "npm run -w ProductService deploy",
    "api_docs": "aws apigateway get-export --parameters extensions='apigateway' --rest-api-id 7u8vlssv4d --stage-name dev --export-type swagger latestswagger2.json"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "esbuild": "0.17.15",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.3"
  },
  "workspaces": [
    "ProductService"
  ]
}
